<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>"Savings Pool | Contribution | Home" </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>           
            <a id = "logo_link" href = "index.html">
                <img class = "logo" src= "images/rsz_1contribution-logos.jpg" alt="Logo image">
            </a>
            <nav>
                <a href = "index.html">Home</a>
                <a href = "about.html"> About us</a>
                <a href = "contact.html">Contact Us</a>        
            </nav>
    
        </header>
    <div id="contribution">
        <div id = "contribution-box">
            <img id="head-img" src="images/money-2724235_960_720.webp" alt="A savings pool">
        </div>
        <section id="contribution-msg">
            <h1 class="home-title"> THE CONTRIBUTION</h1>
            <div class="button-box">
                <a class='start' href="login.html">Get Started</a>
            </div>
        </section>
    </div>
    <main class = "index-grid">
        <section class="introduction">
            <h2>Online savings pool platform</h2>
            <p>Get access to funds in times of financial crisis at a low interest rate with no paperwork. All of us want to save money. We all realize the value of savings and how the smallest savings can help us achieve our life goals. An old concept of savings and borrowings that is frequently used by people is contribution. Contribution is a popular option for people who want to save money while also being able to borrow money when required.</p>
        </section>
            
        <section class = "crisis-card">
            <img class="card-img" src="images/rsz_1crisis.jpg" alt="crisis">
            <h4>Handle Crisis</h4>
            <p>Withdraw funds from your money group when you need it.</p>
        </section>
        <section class = "save-card">
            <img class="card-img" src="images/loan@4x-100.jpg" alt="save">
            <h4>Save faster</h4>
            <p>By contributing money regularly with other verified users.</p>
        </section>
        <section class = "dream-card">                
            <img class="card-img" src="images/career-upward-1024x613.jpg" alt="dreams">
            <h4>Fulfill your dreams</h4>
            <p>Withdraw up to 10 times more money than you have saved</p>
        </section>
        <section class="home-msg">
            <h2>Why choose contribution?</h2>
            <p>The Contribution is a safe and secure mobile platform for Peer-to-Peer funding. You can join contribution with other like-minded people from all over Nigeria and start saving or investing money here. In times of need, you can also borrow money which is multiples of what you have invested. Contribution provides you a group of verified members with whom you can pool up money. </p>
            <div class="button-box">
                <a class='learn' href="about.html">Know more</a>
            </div>
            
        </section>

        <section class="more">
            <h2> How Does The Contribution work?</h2>
            <p>Contribution is basically an investment option as well as a borrowing tool. In this type of savings, individuals come together and agree to pool-in a specific amount of money each month for a set period of time according to the number of persons in the group. At the end of the month the money made out of the contribution would be given out to the selected participant. The organizer makes sure that every participant is placed accordingly as agreed by the group as to how the mone would be given each month/week. The money contributed is given to each group member until the cycle finishes. It's simple and easy.
                Invest in The Contribution and make your saving, investing and borrowing money easier.</p>
        </section>
    
    </main>
    <footer>
        <h2>Contribution &copy; 2022 - Laurels Echichinwo</h2>
        <h2><a href="site-plan.html">Site Plan</a></h2>
        <h2><a href="contact.html">Contact Us</a></h2>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>
